# android-http-codelab

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
http-client/: build.gradle
http-client/src/main/kotlin/com/jraska/http/codelab/: HttpModule.kt  HttpModuleSolution.kt
http-client/src/main/kotlin/com/jraska/http/codelab/data/: GitHubUsersClient.kt  HttpBinClient.kt
http-client/src/main/kotlin/com/jraska/http/codelab/data/dto/: BearerResponseDto.kt  GitHubUserDetailDto.kt  GitHubUserDto.kt  GitHubUserRepoDto.kt  RequestInfoDto.kt  UserMapper.kt
http-client/src/main/kotlin/com/jraska/http/codelab/domain/: GitHubUsersRepository.kt  RepoHeader.kt  User.kt  UserDetail.kt  UserStats.kt
http-client/src/main/kotlin/com/jraska/http/codelab/network/: AddHeaderInterceptor.kt  BearerAuthenticator.kt  BlockGitHubHostInterceptor.kt  CallExt.kt  DripReadTimeoutInterceptor.kt  EtagInjectHeadersInterceptor.kt  HttpBinClient.kt
http-client/src/test/kotlin/com/jraska/http/codelab/: Task1RetrofitWithOkHttp.kt  Task2Caching.kt  Task3Testing.kt  Task4NetworkStrategies.kt
http-client/src/test/kotlin/com/jraska/http/codelab/fixtures/: UserFixtures.kt
http-client/src/test/kotlin/com/jraska/http/codelab/solution/: Task1RetrofitWithOkHttp.kt  Task2Caching.kt  Task3Testing.kt  Task4NetworkStrategies.kt
http-client/src/test/kotlin/com/jraska/http/codelab/test/: MapDispatcher.kt  MockWebServerExt.kt  Retry.kt
http-client/src/test/resources/response/: get.json  get_with_parameters.json  swankjesse.json  swankjesse_repos.json
