# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true

