apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation retrofit
  implementation retrofitGsonConverter
  implementation okHttp
  implementation okHttpMockWebServer
  implementation okHttpLoggingInterceptor
  implementation okio

  implementation coroutinesJvm

  testImplementation junit
  testImplementation assertJ
}
