apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation retrofit
  implementation retrofitGsonConverter
  implementation okHttp
  implementation okHttpMockWebServer
  implementation okHttpLoggingInterceptor
  implementation okio

  implementation coroutinesJvm

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}
